{
    "routes": [
      {
        "src": "/(.*)",
        "headers": {
          "www-authenticate": "Basic realm='Protected Area'"
        },
        "middlewarePath": "/api/basic-auth"
      }
    ]
  }